{
    "name": "nexilo/xdevapi-php",
    "type": "library",
    "description": "PHP Library to provide mysql-xdevapi functions",
    "keywords": ["mysql", "api", "xdevapi", "storage", "nosql"],
    "license": "GPL",
    "authors": [
        {
            "name": "NEXILO",
            "email": "kamil@nexilo.uk"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Nexilo\\": "src/Nexilo/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
